log4j.rootLogger=INFO, A1, A2

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %X{userName} %c{1} - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.base}/logs/mmkdigi.log
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %X{userName} %c{1} - %m%n

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.com.sg=debug
log4j.logger.com.sg.measure=trace